# API

./: README.md
user-blog-jwt/: pom.xml
user-blog-jwt/src/main/java/com/example/demo/config/: SecurityConfig.java
user-blog-jwt/src/main/java/com/example/demo/controller/: AuthController.java  BlogController.java  UserController.java
user-blog-jwt/src/main/java/com/example/demo/model/: Blog.java  User.java
user-blog-jwt/src/main/java/com/example/demo/repository/: BlogRepository.java  UserRepository.java
user-blog-jwt/src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
